{
  "name": "testfacebook",
  "version": "1.0.0",
  "description": "This ist a test project for facebook ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ProtractorTypescriptCucumber"
  },
  "keywords": [
    "Thomyeu10+"
  ],
  "author": "Bach",
  "license": "ISC"
}
